.section.hero
  .w-container
    .w-row
      -if user_signed_in?
        .w-col.w-col-6.center
          = gravatar_for(current_user)
        / = image_tag "epl-banner.jpg", width: "auto", height: "auto", alt: "image-placeholder.svg", class: "hero-image"
        .w-col.w-col-6.hero-column
          h1= "Welcome #{current_user.email}"
          p Welcome to FUTOBUL, find your favorite Premier League players and GO-WILD Pinning them to you Boards.
          = link_to "Sign out", logout_path , class: "button action" 
      -else
        .w-col.w-col-6.center
          = image_tag "epl-banner.jpg", width: "auto", height: "auto", alt: "image-placeholder.svg", class: "hero-image"
        .w-col.w-col-6.hero-column
          h1 Dashboard#index
          p Welcome to FUTOBUL, find your favorite Premier League players and GO-WILD Pinning them to you Boards.
          = link_to "Sign Up", new_user_registration_path, class: "button action" 
.section
  .w-container
    .w-row
      - @current_user_pinboards.each do |pinboard|
        li= link_to "#{pinboard.name}", pinboard_path(pinboard)
        .w-col.w-col-3.w-col-small-6
          - current_user.pins.each do |pin|
           h4= pin.full_name
           -pin.get_videos.videos[0..4].each do |video|
             li= link_to "Youtube Video #{pin.full_name}", video.player_url


