.content-wrapper
 .pinboard-wrapper
  h1= @pinboard.name
  
  - @pinboard_players.each do |pp|
   .player_profile
    #profile_img
      = image_tag pp.image_url.to_s
    #profile_bio
    ul
      li= pp.full_name 
      / li= pp.club.name unless pp.club.nil
      li= pp.position
      li= pp.height
      li= pp.weight
      li= pp.place_of_birth
      / li= pp.player_age
    = button_to "Remove this Pin", pinboard_player_path(pp, pinboard: @pinboard), method: "delete", data: { confirm: "Are you sure?"}
